<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="#CITY_STATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCityState"
            android:textStyle="normal|bold"/>

        <TextView
            android:text="#TEMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/lblTemperature"
            android:textStyle="normal|bold"/>

    </RelativeLayout>

    <TextView
        android:text="#DATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblUpdatedDate"
        android:textSize="12sp"
        android:textAlignment="textEnd"/>

</LinearLayout>